.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

.table td {
  padding: 2%;
}

.table tr:nth-child(even) {
  background: rgba(163, 201, 240, 0.2);
}

.caps {
  font-family: "BPG Arial Caps";
  font-size: 12px;
}

#popup {
  color: #fff;
  cursor: default;
  font-size: 1.3em;
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
  background-color: #dd514c;
  width: 100%;
  height: 80px;
  vertical-align: middle;
  display: block;
}

/*.fadeIn{
    opacity: 1;
    -webkit-transition: opacity 3s ease-in-out;
    -moz-transition: opacity 3s ease-in-out;
    -ms-transition: opacity 3s ease-in-out;
    -o-transition: opacity 3s ease-in-out;
}

.fadeIn{
    opacity: 0;
    -webkit-transition: opacity 3s ease-in-out;
    -moz-transition: opacity 3s ease-in-out;
    -ms-transition: opacity 3s ease-in-out;
    -o-transition: opacity 3s ease-in-out;
}*/

.content {
  height: 30px;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  position: absolute;
  top: 25px;
  left: 0;
}
â€‹ .ng-image-gallery {
  width: initial !important;
}

.thumbnail_custom {
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.fullScreenMode {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  z-index: 1001;
}

.text-error {
  color: red;
}

md-toast.md-top {
  left: 3%;
}

#timefieldframe {
  position: relative;
  z-index: 0;
  background: white;
  display: block;
  min-height: 10px;
  color: #5f5f5f;
  font-size: 11px;
  width: 100%;
}

#inside {
  position: absolute;
  top: -8px;
  left: 30px;
  z-index: 1;
}

.item_width {
  width: 220px;
  height: 96px;
  border-style: dashed;
  border-color: #ccc;
  border-width: 1px;
}

.visibility_false {
  visibility: hidden;
}

.mandatory {
  font-size: 10px;
  color: #ff0000;
}

.font_12 {
  font-size: 12px;
  color: #ff0000;
}

.label {
  font-size: 13px;
  font-weight: 400;
  font-family: "Helvetica", "Arial", sans-serif;
}

.ol-rotate {
  top: 5.5em !important;
  left: 0.5em !important;
  transition: opacity 0.25s linear, visibility 0s linear;
  width: 29px;
}
ul {
  list-style: none;
}

.left * {
  text-align: left;
}

#map {
  z-index: 1000;
}
#map:empty {
  display: none;
}

#signout {
  position: fixed;
  display: block;
  right: 300px;
  top: 30px;
  margin-right: 10px;
  margin-top: 10px;
  z-index: 900;
}
.mdl-layout__drawer-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  width: 280px;

  height: 100%;
  max-height: 100%;
  position: relative;
  top: 0;
  right: 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  border-right: 1px solid #e0e0e0;
  background: #fafafa;
  -webkit-transform: translateX(250px);
  -ms-transform: translateX(280px);
  transform: translateX(280px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  will-change: transform;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  color: #424242;
  overflow: visible;
  overflow-y: auto;
  z-index: 5;
  /*background: white;*/
  opacity: 1;
  text-align: left;
}

.active {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.mdl-layout__obfuscator-right {
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 4;
  visibility: hidden;
  -webkit-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mdl-layout__drawer-right.active ~ .mdl-layout__obfuscator-right {
  background-color: rgba(0, 0, 0, 0.5);
  visibility: visible;
}

#drawer-header {
  padding-left: 24px;
  margin-bottom: 10px;
}

.mdl-padding {
  padding: 18px;
}

#drawer-toggle-btn {
  position: fixed;
  display: block;
  right: 10px;
  bottom: 30px;
  /* margin-right: 10px;
    margin-top: 10px;*/
  z-index: 900;
}

#action-grid div.mdl-cell {
  text-align: center;
}

.tools-button-text {
  font-size: 10px;
}

.layer-name {
  font-size: 10px;
}

.search-tool-text {
  font-size: 11px;
}

.rotate-north {
  top: 65px;
  left: 0.5em;
}
.ol-touch .rotate-north {
  top: 80px;
}
.zoomButtons {
  font-family: "Quattrocento Sans", sans-serif;
  font-size: 16px;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 4px;
  padding: 2px;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color: #333;
  z-index: 10001;
  left: 2px;
  top: 5px;
  box-sizing: border-box;
  display: grid;
}
.zoomButtons button {
  margin: 2px;
}

.colStyle {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  border: 0px solid darkred;
  width: 270px;
  padding: 0;
}
.colStyle li {
  height: 70px;
  width: 80px;
  border: 1px solid yellowgreen;

  padding: 3px 0 3px;
  text-align: center;
}
.colStyle li div {
  font-size: 10px;
  text-align: center;
  border: 0px solid red;
  margin: 2px 0 2px;
}

.grid-container {
  display: grid;
  grid: 70px / auto auto auto;
  grid-gap: 1px;
  justify-content: start;
}

.grid-container_custom {
  display: grid;
  grid: 170px / auto auto auto;
  grid-template-columns: auto auto auto auto;
  grid-gap: 1px;
  justify-content: start;
  align-content: start;
}

/*.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding:10px 0;
    font-size: 10px;
}*/

.grid-item {
  padding: 10px;
  font-size: 10px;
  text-align: center;
}
